.homeContainer {
  margin: auto;
  padding: 10px;
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.homeSection {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerInfo {
  width: 100%;
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicesArticle {
  width: 100%;
  display: flex;
  margin-top: 140px;
  padding-top: 5%;
  padding-bottom: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.servicesSection {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.appArticle {
  max-width: 1400px;
  display: flex;
  padding-top: 5%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.storeDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.highlight {
  width: fit-content;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 12px; /* added px */
  border: 1px dashed var(--primary-color1); /* added px */
}

.hightlight_text {
  font-size: 0.8rem;
  color: var(--primary-color1);
}

.svg-icon {
  width: 50%;
  height: auto;
}

.centerDiv {
  align-self: center;
  margin-top: 6px;
}

.centerDiv p {
  text-align: center;
}

.icon {
  align-self: flex-start;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  color: var(--primary-color1);
  background-color: white;
}

.services-list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  position: relative;
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 24px;
  width: 40%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.appSection {
  width: 45%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.features-list {
  width: 100%;
  flex: 1;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.feature-card {
  position: relative;
  background-color: var(--primary-color);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.numberStyle {
  width: fit-content;
  height: fit-content;
  border-radius: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #fceed8;
}

.numberStyle p {
  display: inline-block;
  font: 400 24px/1.2 system-ui, sans-serif;
  padding: 0.35em 0.6em;
  border-radius: 4rem; /* use 9999px for a circle */
  background: #fceed8;
  color: var(--primary-color1);
}

.featureInfo {
  margin-left: 40px;
}

.imageContainer {
  margin: auto;
  display: flex;
  justify-content: center;
}

.image {
  width: 50%;
  object-fit: contain;
}
.homeSection h2 {
  font-size: 60px;
}

.appLinks {
  padding: 60px 20px;
}

@media only screen and (max-width: 1500px) {
  .centerDiv {
    width: 110%;
    align-self: center;
    margin-top: 6px;
  }
}

@media only screen and (max-width: 1000px) {
  .homeSection {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .centerDiv {
    width: 110%;
    align-self: center;
    margin-top: 6px;
  }

  .servicesSection {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .appSection {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .svg-icon {
    width: 55%;
  }
}

@media only screen and (max-width: 800px) {
  .homeSection h2 {
    font-size: 40px;
  }

  .homeSection .centerDiv {
    margin-top: 0px;
  }

  .service-card {
    width: 80%;
  }

  .svg-icon {
    width: 70%;
  }
}
